<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="虚拟IP,ARP协议," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1. 虚拟IP虚拟IP（Virtual IP Address），是一种不与特定计算机或者特定计算机网卡相对应的IP地址。所有发往这个IP地址的数据包最后都会经过真实的网卡到达目的主机的目的进程。 引用维基上面的定义：  A virtual IP address (VIP or VIPA) is an IP address that doesn’t correspond to an actual p">
<meta name="keywords" content="虚拟IP,ARP协议">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟IP与ARP协议">
<meta property="og:url" content="http://yoursite.com/2016/08/20/虚拟IP与ARP协议/index.html">
<meta property="og:site_name" content="Spground Blog">
<meta property="og:description" content="1. 虚拟IP虚拟IP（Virtual IP Address），是一种不与特定计算机或者特定计算机网卡相对应的IP地址。所有发往这个IP地址的数据包最后都会经过真实的网卡到达目的主机的目的进程。 引用维基上面的定义：  A virtual IP address (VIP or VIPA) is an IP address that doesn’t correspond to an actual p">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20171118164743381?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxNDUzMjkwMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-12-22T01:58:34.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟IP与ARP协议">
<meta name="twitter:description" content="1. 虚拟IP虚拟IP（Virtual IP Address），是一种不与特定计算机或者特定计算机网卡相对应的IP地址。所有发往这个IP地址的数据包最后都会经过真实的网卡到达目的主机的目的进程。 引用维基上面的定义：  A virtual IP address (VIP or VIPA) is an IP address that doesn’t correspond to an actual p">
<meta name="twitter:image" content="http://img.blog.csdn.net/20171118164743381?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxNDUzMjkwMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/20/虚拟IP与ARP协议/"/>





  <title>虚拟IP与ARP协议 | Spground Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?94833242a29050288cdb99fe024295fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Spground Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/20/虚拟IP与ARP协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Spground">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spground Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">虚拟IP与ARP协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-20T18:47:00+08:00">
                2016-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/08/20/虚拟IP与ARP协议/" class="leancloud_visitors" data-flag-title="虚拟IP与ARP协议">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-虚拟IP"><a href="#1-虚拟IP" class="headerlink" title="1. 虚拟IP"></a>1. 虚拟IP</h2><p><strong>虚拟IP（Virtual IP Address），是一种不与特定计算机或者特定计算机网卡相对应的IP地址。所有发往这个IP地址的数据包最后都会经过真实的网卡到达目的主机的目的进程。</strong></p>
<p>引用<a href="https://en.wikipedia.org/wiki/Virtual_IP_address" target="_blank" rel="noopener">维基</a>上面的定义：</p>
<blockquote>
<p>A virtual IP address (VIP or VIPA) is an IP address that doesn’t correspond to an actual physical network interface (port). Uses for VIPs include network address translation (especially, one-to-many NAT), fault-tolerance, and mobility.</p>
</blockquote>
<p>虚拟IP主要是用来网络地址转换，网络容错和可移动性。</p>
<p>虚拟IP比较常见的一个用例就是在<strong>系统高可用性（High Availability HA）</strong>方面的应用，通常一个系统会因为日常维护或者非计划外的情况而发生宕机，为了提高系统对外服务的高可用性，就会采用主备模式进行高可用性的配置。</p>
<p>当提供服务的主机<code>M</code>宕机后，服务会切换到备用主机<code>S</code>继续对外提供服务。而这一切用户是感觉不到的，在这种情况下系统对客户端提供服务的<code>IP</code>地址就会是一个<code>虚拟IP</code>，当主机<code>M</code>宕机后，<code>虚拟IP</code>便会漂浮到备机上，继续提供服务。<br>​<br> 在这种情况下，<strong><code>虚拟IP</code>就不是与特定计算主机或者特定某个物理网卡对应</strong>，而是一种逻辑的概念。它是可以自由移动（自由漂浮）的，这样既对外屏蔽了系统内部的细节，又为系统内部的<strong>可维护性和扩展性</strong>提供了方便。</p>
<h2 id="2-ARP协议"><a href="#2-ARP协议" class="headerlink" title="2. ARP协议"></a>2. ARP协议</h2><h3 id="2-1-ARP协议"><a href="#2-1-ARP协议" class="headerlink" title="2.1  ARP协议"></a>2.1  ARP协议</h3><p> <code>ARP</code>协议属于<code>TCP/IP</code>协议族里一种将<code>IP</code>地址解析为<code>MAC</code>地址的协议，位于<code>TCP/IP</code>五层模型中的<strong>网络层</strong>。该协议是用来在局域网内<strong>解析<code>IP地址</code>对应的物理地址</strong>。</p>
<p><img src="http://img.blog.csdn.net/20171118164743381?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxNDUzMjkwMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>通常一个主机<code>A</code>给另一个主机<code>B</code>通过网络发送一个<code>IP</code>数据报的时候，首先会发送到主机<code>A</code>所在网络的的<strong>路由器</strong>上面，然后<strong>路由器</strong>会判断目的地址是否在本网络内，是则直接转发到本网络内的目的主机；否则会继续传递到下一个路由，直到到达指定的网络的<strong>路由器</strong>，指定网络的路由器会将此数据报发送到<strong>目的主机</strong>。</p>
<p>整个过程最后都会涉及到由某一个网络的<strong>路由器（或者网关）</strong>将数据发送到网内某一主机的过程。这个过程通常是由<strong>路由器</strong>发送一个<strong>ARP广播请求</strong>，请求<code>IP</code>地址和数据包目的<code>IP</code>地址一致的主机将它自己的<code>MAC</code>地址返回给<strong>路由器</strong>，因为<strong>数据链路层的数据传输是通过物理地址传输的</strong>。</p>
<p><strong>ARP请求</strong>会广播到所有局域网内的主机，网内其他主机收到这个<strong>ARP请求</strong>后</p>
<ol>
<li><p>检查发送<strong>ARP请求</strong>的主机的<strong>IP地址</strong></p>
</li>
<li><p>将该<strong>IP地址</strong>和其对应的<strong>MAC</strong>地址存放在<strong>ARP缓存</strong>中</p>
</li>
<li><p>检查这个ARP请求中请求的<code>IP</code>地址是否为自己的<code>IP</code>地址，是则发送一个<code>ARP</code>应答，应答包含自己的<code>IP地址</code>和对应的<code>MAC</code>地址。</p>
</li>
</ol>
<p>当网络内的路由器得到了<strong>MAC</strong>地址后，便可以通过数据链路层将数据包正确传输到目的主机上了。</p>
<h3 id="2-2-ARP缓存"><a href="#2-2-ARP缓存" class="headerlink" title="2.2 ARP缓存"></a>2.2 ARP缓存</h3><p> <strong>ARP</strong>协议中比较重要的内容之一就是<strong>ARP缓存</strong>，主机操作系统会将<strong>IP地址</strong>与<strong>MAC地址</strong>的映射关系存放在主机的一片高速缓存中。</p>
<ul>
<li><p>缓存失效：该缓存会在一定时间内失效，失效后，请求该IP地址时需要广播<code>arp</code>请求重新获取<code>IP</code>地址对应的<code>MAC</code>地址</p>
</li>
<li><p>缓存更新：当收到<code>ARP</code>请求时，会将发送<code>ARP</code>请求的主机<code>IP</code>地址与<code>MAC</code>地址记录下来，然后去更新本机<code>ARP</code>缓存中对应的记录</p>
</li>
</ul>
<h2 id="3-虚拟IP与ARP协议"><a href="#3-虚拟IP与ARP协议" class="headerlink" title="3. 虚拟IP与ARP协议"></a>3. 虚拟IP与ARP协议</h2><p>虚拟IP常用于系统高可用性的场景，那么虚拟IP实现的原理是什么?虚拟能够自由漂浮的原理是什么？</p>
<p>从前文介绍arp协议里面来看，主机与主机的通信过程都会涉及到一个ip地址转换mac地址的过程，那么虚拟IP的通信也不会例外。因此，IP地址在主机通信的过程中其实就是一个逻辑地址。</p>
<p>我们知道，每一个主机都存放着网络内一些主机的逻辑地址与物理地址（MAC地址）的映射，那么问题来了：</p>
<p>当虚拟<code>IP</code>（简称<code>VIP</code>）在主机A上时，主机<code>A</code>的<code>MAC</code>地址为<code>MAC_A</code>，某主机<code>M</code>的<code>arp缓存</code>中存放着一个映射关系：<strong>VIP &lt;–&gt; MAC_A</strong>；当主机<code>A</code>宕机后, <code>VIP</code>漂浮到了主机<code>B</code>，主机<code>B</code>的<code>MAC</code>地址为<code>MAC_B</code>，那么此时主机<code>M</code>想与虚拟<code>IP</code>通信时，是做不到的；因为它的<code>arp</code>高速缓存中的<code>VIP</code>的映射还指向主机<code>A</code>的<code>MAC</code>地址。这个问题解决的思路就是当<code>虚拟IP</code>漂浮后，刷新所有其他主机的<code>arp缓存</code>。</p>
<p>那么虚拟IP是如何实现漂浮后，是如何刷新所有其他主机的<strong>ARP缓存</strong>的呢？</p>
<p> 这里就会引入另一个概念，<strong>GARP(简称无端ARP或者免费ARP)</strong>，主要是用来当某一个主机<code>C</code>开机时，用来确认自己的<code>IP</code>地址没有被人占用而做的一个检测。广播发送这个<code>arp</code>，请求得到本机<code>IP</code>地址的<code>MAC</code>地址，主机<code>C</code>并不希望此次<code>arp</code>请求会有<code>arp</code>应答，<strong>因为应答意味着IP地址冲突了</strong>。<strong>当其他主机收到这个arp请求后，会刷新关于这个arp请求源的主机IP地址的映射。</strong></p>
<p><code>GARP</code>的作用主要有两个:</p>
<ol>
<li>检测IP地址是否有冲突</li>
<li>刷新其他主机关于本次IP地址的映射关系</li>
</ol>
<p>集群管理软件<strong>Pacemaker</strong>里面的资源代理<code>ocf:heartbeat:IPaddr2</code>中，在<code>虚拟IP</code>漂浮后，会向网络内广播发送<code>garp</code>请求，以此来刷新其他主机的<code>arp</code>缓存。</p>
<p>在配置<strong>OpenStack</strong>控制节点高可用性的时候，出现过虚拟IP切换时，某一个主机不能通信的问题，后来发现是arp缓存没有刷新，有时候由于网络的原因，某些主机没有接收到此<code>garp</code>请求，因此<code>ocf:heartbeat:IPaddr2</code>资源代理中可以配置发送<code>garp</code>的次数，这里建议次数配置得多一点，这样可以保证其他主机成功刷新<code>arp</code>缓存。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/虚拟IP/" rel="tag"># 虚拟IP</a>
          
            <a href="/tags/ARP协议/" rel="tag"># ARP协议</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/29/Java基本类型/" rel="next" title="Java基本数据类型">
                <i class="fa fa-chevron-left"></i> Java基本数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/13/常用数据结构栈的应用-表达式求值/" rel="prev" title="常用数据结构栈的应用----表达式求值">
                常用数据结构栈的应用----表达式求值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjY2OC85MjI5"></div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.png"
               alt="Spground" />
          <p class="site-author-name" itemprop="name">Spground</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Spground" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/u014532901" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-虚拟IP"><span class="nav-number">1.</span> <span class="nav-text">1. 虚拟IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ARP协议"><span class="nav-number">2.</span> <span class="nav-text">2. ARP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-ARP协议"><span class="nav-number">2.1.</span> <span class="nav-text">2.1  ARP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-ARP缓存"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 ARP缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-虚拟IP与ARP协议"><span class="nav-number">3.</span> <span class="nav-text">3. 虚拟IP与ARP协议</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spground</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>


  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wRKkl2JOohrLGXwRFz3LWpg0-gzGzoHsz", "lwprnzMQMxEpXW2CyRkaFrE6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
